# 1.两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。 

```
示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## solution

可以通过Map来存放每个数组中的数字和对应的下表，key为数值，value为下标。

循环数组的同时，查看target与当前数值的差是不是在map中`map.contains(target - nums[i])`.如果存在，直接返回`new int[]{i, map.get(target - nums[i])}`；不存在则将当前该值放入map

# 10.正则表达式匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

说明:

s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

## solution

通过动态规划的方式求解。创立dp\[i][j]来表示s的前i个字符能否被p的前j个匹配。

转移方程可以从dp\[i-1][j-1]（表示前面的字符串都匹配上了）入手，加上已知的s[i] 和p[j]可以求的dp\[i][j]。

1. s[i] == p[j]  -> dp\[i][j] == dp\[i-1][j-1]
2. p[j] == '.'   -> dp\[i][j] = dp\[i-1][j-1]
3. p[j] == '*'  -> 
   1. p[j-1] != s[i]  -> dp\[i][j] = dp\[i][j-2]:'*'前面一个字符没有匹配，则认为p[j-1]位置的字符出现次数为0；
   2. p[j-1] == s[i] || p[j-1] == '.'  -> 
      1. dp\[i][j]= dp\[i-1][j]  -> 多个字符匹配
      2. dp\[i][j]= dp\[i][j-1]  -> 单个字符匹配
      3. dp\[i][j]= dp\[i][j-2]  -> 零个字符匹配

# 100.相同的树

给定两个二叉树，编写一个函数来检验它们是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

## solution

### 递归

终止条件为`p == null && q == null`；

由于中断的条件是false，因此只需要判定是否为false则可以，在递归的地方返回true

判定为如果`p == null || q == null` -> 则返回false；`p.val != q.val`	->返回false；

最后返回值为判断p，q对应的左右节点是否符合要求

### 迭代

使用ArrayDeque来写（适合TreeNode的解答）

新建两个ArrayDeque deqQ和deqP，分别往里面添加q和p两个节点`deqQ.addLast(q)`。

在while循环中，判定成立条件为`!deqQ.inEmpty()`，取出第一个值，`deqQ.removeFirst()`，判定是否相等，左右节点是否相等，如果左右节点不为空则加入该ArrayDeque。

# 1011.在D天内送达包裹的能力

传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。

传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 D 天内将传送带上的所有包裹送达的船的最低运载能力。

## solution

通过二分法来求得最最低运载能力，二分法的初始状态：最低值为数列中的最大值，最大值为数列中所有数的和。

取`mid = left + (right - left) / 2`，对于每个中间值，求的对于该中间值所需要的时间：

如果需要时间大于要求的天数，说明运载能力过低，`left = mid + 1`；如果需要时间大于要求的天数，说明运载能力过高，`right = mid`；同理，当两个天数相同时，由于需要找到的是最小值，因此和第二种情况类似，`right = mid`

# 34. 在排序数组中查找元素的第一个和最后一个位置



给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

## solution

首先通过二分法查找到该数值所在的位置，然后通过该位置往左右两边发散来求的所有的index

# 1143.最长公共子序列

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

## solution

由于每个字符都和上一个结果相关，因此可一考虑通过动态规划来解题。

由于子序列不一定是连续的，因此即使前面的字符不一样，当前字符串的子序列也不会为0。因此可以推出递推公式

```java
if(str1.charAt(i) == str2.charAt(j))
  	dp[i][j] = dp[i-1][j-1];
else
  dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
```

# 130. 被围绕的区域

给定一个二维的矩阵，包含 `'X'` 和 `'O'`（**字母 O**）。

找到所有被 `'X'` 围绕的区域，并将这些区域里所有的 `'O'` 用 `'X'` 填充。

## solution

由上面可见，这是一个dfs或者bfs问题。

首先查看整个地图的边界，如果边界上有'O'， 则根据这个'O'来继续寻找上下左右四个方向有没有'O'，有则放入队列然后继续搜索。由于最后还需要把所有被包围的'O'换成'X'，因此可以把边缘的'O'替换成'#'，替换完之后再将'O'替换成'X','#' 替换成'O'。

**总结：**

bfs 递归。可以想想二叉树中如何递归的进行层序遍历。
bfs 非递归。一般用队列存储。
dfs 递归。最常用，如二叉树的先序遍历。
dfs 非递归。一般用 stack。

dfs递归在递归体内最前面加上暂停条件，后面`dfs(boards, i ,j+1)...`四个方向来修改。来将所有边缘的'O'替换成'#'。

非递归则通过stack，将第一个点压入栈。在循环体中peek栈顶，再根据当前的点判断周围四个方向有没有'O'，有则放入stack，continue；没有则pop当前栈顶。

# 142. 环形链表 II

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

说明：不允许修改给定的链表。

## solution

Floyd算法。如果该链表有环，那么设置两个节点，一个每次跑两步，一个每次跑一步，肯定会在某个节点相遇；若没有相遇则说明该链表无环。

得到相遇点之后，由于要寻找到链尾链接到表中的节点位置，因此根据得到的相遇点meet，再新建一个节点指向head：meet和head两个节点同时往前走，两个节点相遇的地方就是链尾在该链表中链接的地方。

# 146. LRU缓存机制

运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。

获取数据 get(key) - 如果关键字 (key) 存在于缓存中，则获取关键字的值（总是正数），否则返回 -1。
写入数据 put(key, value) - 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字/值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。

## solution

由于要实现put 和get两个功能，因此可以通过HashMap + 双向链表的形式来实现，其中map为了存放数据和查找数据更方拜年，而链表为了数据的删除和修改更加方便。 新建一个类DLinkedList，里面存放key值和对应的value。HashMap中存放<Integer, DLinkedList> 。通过查询需要的键是否在Map中，来进行对应的节点移动或者删除操作

其中设置了空的dummyHead 和 dummyTail节点来作为链表的首尾来控制长度

# 198. 打家劫舍

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

## solution

通过动态规划来求解，创建一个nums.length + 1的数组，第一个为0， 第二位为nums[0]，之后每一位为前一位或者前前位加上当前位置数值的最大值，从而获得最大的数额

# 20. 有效的括号

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

## solution

由于这里出现了三种括号，而且要使的括号成立，那么同一个类型的反括号出现，上一位一定是对应的正括号。因此可以用stack来存储不是所有的正括号；新建一个HashMap，其中的键为反括号，值为正括号。

遍历字符串s，当出现正括号的时候丢入栈中，如果出现反括号，查看map中是否有这个key值，如果有，拿这个key对应的值和stack pop出来的值比较（如果stack为空则设定出来的为‘#’）；如果不成立则返回false

# 204. 计数质数

统计所有小于非负整数 *n* 的质数的数量。

## solution

可以一个个查看，但是这样时间过长。为了节省时间，在空间允许的情况下，创建长度为n的boolean数组。并且分别对应每个数字。
由于是偶数的时候一定是2的倍数，因此for循环时每次 +2 即可。
当检测到当前值是false的时候，说明前面的值的倍数都不是这个数，因此res++，然后进入循环，将这个数的所有倍数标记为true。

# 22. 括号生成

数字 *n* 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合

## solution

由于每个括号都是闭合的，因此这里可以考虑用回朔的方法来写，因此在回朔中给定open 和 close两个变量代表左右括号的数量。
如果open 小于给定的max，则`StringBuilder append "("`；如果close < open,则`StringBuilder append ")"`.在一个添加完成后删除StringBuilder的最后一个字符`sb.deleteCharAt(sb.length() - 1)`，继续。

终止条件为sb的长度和2 * n相同时，加入List，return;

# 222. 完全二叉树的节点个数

给出一个完全二叉树，求出该树的节点个数。

说明：

完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2h 个节点。

## solution

这里可以直接使用递归的方式获得节点的个数，当root == null的时候，返回0；
同时对于每一个节点都等于
`res = 1 + (countNodes(root.left) + countNodes(root.right));`
由于res是全局变量，这里类似于每有一个节点是非空的，res就会+1

# 224. 基本计算器

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式可以包含左括号 `(` ，右括号 `)`，加号 `+` ，减号 `-`，**非负**整数和空格 ` `。

## solution

因为涉及到括号内的数字加减法，因此可以使用栈来保存栈外的数据，在检测到括号结束后在pop出来先前的结果，并且与括号内的结果相加。
同时因为加法符合交换律，因此可以直接相加；然而减法不符合，因此设定一个sign来表示符号位。
此外就是字符串的遍历来寻找到符合要求的字符，进行处理

对于转换的或者带括号的问题都可以通过堆栈的方式解决

# 225. 用队列实现栈

使用队列实现栈的下列操作：

push(x) -- 元素 x 入栈
pop() -- 移除栈顶元素
top() -- 获取栈顶元素
empty() -- 返回栈是否为空

## solution 

队列的操作。- 》 

- poll()  移除最先添加的元素
- add()。添加元素
- peek() 查看最先添加的元素

由于队列Queue遵循FIFO的原则，因此Queue的栈顶是最先添加的元素，但是poll出来的是第一个添加的。
因此在poll的时候有两个办法，一个是创建一个新的队列来存放poll出来的值；另一个是自己poll再自己add回去。
同时由于队列的peek得到的是最先压入的，因此为了节约时间再top上，在压入队列的时候把最后一个压入的值赋给top，到时候直接返回top变量即可。

# 227. 基本计算器 II

实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，`+`， `-` ，`*`，`/` 四种运算符和空格 。 整数除法仅保留整数部分。

## solution 

由于只包含加减乘除四种运算法则，因此还是使用堆栈的形式来存储数据。
由于加法可以最后遍历堆栈的时候相加，减法可以将数据保存为负数。

对于乘除，选择将当前数上一个运算符保存，如果运算符为乘除，将对战堆栈中上一个数弹出，然后和当前的数进行运算，并且存入堆栈。

# 239. 滑动窗口最大值

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

## solution

由于是滑动窗口查看最大值，因此可以使用双端队列来实现数据的存储。
创建一个ArrayDeque来存放数组，其中队列内部是按照递减的顺序排列的，因此每次取出最前面的数值就是最大的值（如果存放是数值的话，不方便区分index位置和是不是在窗口内，因此根据数值的大小排列存放的是index的值）。

在每次存放的时候，首先判定队列首端的值是不是上一个窗口的第一位，如果是则删除；如果不是，在队列非空的情况下，判断队列尾端的数值是不是比当前数小，如果是则removeLast()，直到碰到一个比当前数大的数字或者排到队首；

# 25. K 个一组翻转链表

给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

## solution

该题主要涉及的就是链表反转的问题，同时需要连接上两个反转之前和之后新的链表头。链表的反转可以通过设置两个节点pre 和cur，令`cur.next = pre`, 最后返回pre即可；

另一个是k次循环，新建一个临时节点指向当前链表的首，然后另一个节点循环k次到k的重点，如果返回的节点是空，说明不足k个，直接break即可；否则新建两个临时节点，一个指向前一段链表的结尾：作为开头，一个指向这一段链表的尾：作为下一段链表的开头；

# 26. 删除排序数组中的重复项

给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

## solution

一次遍历整个数组，同时使用一个常量记录上一个不同的数值，碰到不一样的将这个常量更新，同时修改数组

# 28. 实现 strStr()

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

## solution

如果needle的长度为0，则返回0。同时添加两个变量，L代表heystack的长度，l代表needle的长度。循环L-l+1次；

当循环到的heystack字符和needle的首字符相同时，判定后买呢的是不是相同，如果相同则返回对应的position；如果都不符合，则返回-1.

# 3. 无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

## solution 

由于是寻找不含相同字符串的子串，因此可以通过滑动窗口来实现。

将不是相同的字符加入set，同时便于检测下一个字符是不是在当前的set中。
同时由于最长字串肯定是基于上一个字串删除最前面的一个字符之后往后累加得到的，因此可以添加一个常量记录最长字串末尾所在的字符串位置。

# 319. 灯泡开关

初始时有 n 个灯泡关闭。 第 1 轮，你打开所有的灯泡。 第 2 轮，每两个灯泡你关闭一次。 第 3 轮，每三个灯泡切换一次开关（如果关闭则开启，如果开启则关闭）。第 i 轮，每 i 个灯泡切换一次开关。 对于第 n 轮，你只切换最后一个灯泡的开关。 找出 n 轮后有多少个亮着的灯泡。

## solution

开始默认会选择新建一个boolean的数组，然后通过两次循环暴力求解，但是这样空间和时间都会过大，因此放弃。

观察数字会发现，当一个数是完全平方数的时候，灯泡会是亮着的：假设一个数的因子是a*b，但是对于完全因字数，有a\*a，因此会少一个因子，从而进行偶数轮的变换，因此灯最后肯定是亮着的。因此这里返回n的开根求整即可。

**解决此类问题需要善于总结规律**

#### 312. 戳气球

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

## solution

如果这题选择使用暴力解法的话时间复杂度是N！，因此考虑使用分治法。即对于每一个点，k位于i，j两个端点之间，我们考虑ik，kj的最优解加上nums[i]\*nums[k]\*nums[j]（当前位置的硬币数）。由于要获取最大值，因此k从i+1 一直到j-1，拿一个max记录最大值。同时回归条件是i+1 = j的时候，返回0.

同时也可以使用动态规划求解，

> 如果一个问题具有最优子结构和重叠子问题可以求解，如果一个问题最优解包含子问题的最优解，就称为最优子结构；重叠子问题就是在不断递归的过程中，是在反复求解大量相同的子问题

i从length -1 一直减到0；j从 i+2一直加到length，然后在里面有一个循环k从i+1到j-1，并寻找期间的最大值。

最后返回dp的[0]\[length-1]为最大值，因为是最后一个循环的点，包含了所有的节点

# 300. 最长上升子序列

给定一个无序的整数数组，找到其中最长上升子序列的长度。

## solution

最简单的方法就是二次循环，通过动态规划的方法，使用一个数列，记录对于每一个当前的数字，前面比他小的数列+1或者是当前最大值

还有一种是使用贪心算法和二分法查找，来吧时间复杂度从N2缩小到NlogN；

首先创建和维护一个稳定增长的数列， 总nums[0]开始循环，如果当前的数大于稳定增长的数列的最后一位，则添加到该数列的末尾；如果下雨当前数列的最小值，则通过二分法的方法查找数列中比这个大的数字，然后代替；最后返回这个数列的长度

# 322. 零钱兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

## solution

可以通过动态规划的方法或者回朔的方法求解。

使用回朔方法会涉及到多次递归，通过在coin的for循环中，循环测试减去当前coin值之后的数值变化；

使用动态规划的方法由于涉及多数据的求解，一个数字的最优解那么减去一个i，那么amount - i必然也有最优解。因此考虑创建一个长度为amount + 1的数组，每个数组内的值代表加到这个数字所需要的最少硬币数量；因此外循环为 i从1 到amount， 内循环为coins内的coin数，当当前i - coins[j] > 0 而且 res[i - coins[j]] 的数因该是当前i最小的；因此得到的res[amount] 就是需要的最少数量的结果

# 337. 打家劫舍 III

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

## solution

该方法同样适用于动态规划。由于存在两种状态，当前的父节点节点偷，那么子节点不偷，孙子节点偷；或者父节点不偷，子节点偷；

money = Math.max(root + root.left.left + root.left.right + root. right.left + root.right.right   ,  root.left + root.right)

由于二叉树的值不好储存，因此将遍历过的节点存放在一个HashMap<TreeNode, Integer>中，终止条件是当root == null时返回0

# 354. 俄罗斯套娃信封问题

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。

## solution 

这题是最大增长子数列的变形，最大的问题还是在于数组的排序；
由于这里的数组是一个二维数组，因此需要进行两次排序，第一次是对数组的第一位进行排序，吧elements[0] 按照增序排列，同时如果碰到同样值的elements[0], 将elements[1] 按照降序排列，这里用到了匿名类来重写比较函数

```java
Arrays.sort(envelopes, new Comparator<int[]>(){
  public int compare(int[] a, int[] b){
    return a[0] == b[0] ? b[1] - a[1] : a[0] - b[0];
  }
});
```

比较完成之后，将排序完成后的envelop的第一位存放入一个新的height数组中，在这个数组中找到最大的增序子序列，就是答案了

# 355. 设计推特

设计一个简化版的推特(Twitter)，可以让用户实现发送推文，关注/取消关注其他用户，能够看见关注人（包括自己）的最近十条推文。你的设计需要支持以下的几个功能：

postTweet(userId, tweetId): 创建一条新的推文
getNewsFeed(userId): 检索最近的十条推文。每个推文都必须是由此用户关注的人或者是用户自己发出的。推文必须按照时间顺序由最近的开始排序。
follow(followerId, followeeId): 关注一个用户
unfollow(followerId, followeeId): 取消关注一个用户

## solution

这里根据需要，对于要求3，4.即只要维护一个user关注列表的set即可实现（在穿件一个User的时候需要关注本人自己，删除的时候如果id是本人则跳过）。第一个由于每个用户发布的Twitter都不同，而且Twitter在查询的时候需要根据时间线来进行排列，因此考虑维护一个链表来维护tweets；

对应的创建两个类，User（userId, Tweet head, List follows）,和Tweet（tweetId, Tweet next, int timestamp）

在展示十条推文的方法中，这里运用到一个优先队列，
`PriorityQueue<Tweet> pq = new PriorityQueue<Tweet>(users.size(), (a, b)->(b.time - a.time));`

其中放入到优先队列中的值会自动进行排序，因此在查询一个人和关注的人发布的Tweet的时候。首先获取该userId内的follows，并放入一个Set中，新建PriorityQueue，存放每个userId对应的Tweet的头指针；在寻找前10个Tweet的时候，先从优先队列中poll出来最新的，然后添加到List中，如果poll出来的指针存在下一个，那么将下一个添加到优先队列中，直到List的尺寸达到了10，返回

# 37. 解数独

编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需遵循如下规则：

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
空白格用 '.' 表示。

## solution

由于每行，每列，每区域都不能有重复的数字，因此创建3个二维数组，第一维代表对应的行列和区域，第二维代表对应的数字，如果该数字已经存在，则为1；否则为0。

首先将board里面所有的非'.'的字符转换成数字，并在对应的三个二维数组中保存。

然后对于每一个board中是'.'的位置，判定能不能加入数字，如果可以则添加，然后开始回朔。如果返回的状态是没有解决，那么就删除当前值

# 372. 超级次方

你的任务是计算 *a**b* 对 1337 取模，*a* 是一个正整数，*b* 是一个非常大的正整数且会以数组形式给出。

## solution

主要的解法还是通过递归的方式，由于b是以一个数列的形式给出，因此可以通过当前数字的幂，乘上10，来分开来计算；

同时求MOD操作，由于(b * a) % k  等驾于 a b分别对k取模，结果相乘再对k取模

# 416. 分割等和子集

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

每个数组中的元素不会超过 100
数组的大小不会超过 200

## solution

可以用两种方法来求解，一种是动态规划，一种是回朔法；在两种方法之前需要判断这个数组能不能组成两个等和的子集，如果数组内所有数相加得到的数是奇数，那么肯定不能得到。

- 动态规划

创建一个长度为target的boolean数组，其中每个位置代表能不能相加得到这个和
该动态每个位置的成立条件是`dp[j] = dp[j] || dp[j - nums[i]]`，其中j是数字，i代表现在在计算的是nums中的第几个。
在此之前需要初始化dp，并将dp的第0位设置为true，这样在碰到j等于nums[i]的时候可以令dp[j]为true。

注意，这里的j需要从target反向递减；因为从nums[i]开始递增的话，假如当前2 + 2，即第四位是true，在运行到j等于6时，因为4位true，那么6也会为true，这样一个数字被加的次数久不止一次

- 回朔法

同时因为只要一个数列中的数字只和等于target,那么为了减少算力，考虑从大的数字加起，因此在进行回朔之前先将nums数组进行了排序。
每次计算的时候都将target减去当前位置的nums的值，如果target小于0，说明当前条件不成立，返回false；
如果target等于0则说明找到了符合要求的数列，返回true。
如果当前所有都不成立，则会回到上一个选择，pos减1，然后target减去一个更小的数值。
直到所有的都尝试过了，说明不存在这样的数列，返回false

